spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_freedb_troups
spring.datasource.username=freedb_troups
spring.datasource.password=$$&sBMA2F5dsu?w
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
