<!DOCTYPE html>
<html lang="ca" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Acceptar un pagament</title>
    <meta name="description" content="Una demostració d'un pagament a Stripe" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="checkout.css" />
    <script src="https://js.stripe.com/v3/"></script>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;
            width: 100vw;
            background-color: #1f1f1f; /* Color de fondo oscuro */
            color: #1f1f1f; /* Color de text blanc */
        }


        form {
            width: 30vw;
            min-width: 500px;
            align-self: center;
            box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
            0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
            border-radius: 7px;
            padding: 40px;
            background-color:black;
            color: white;

        }

        #payment-form {
            color: white;
        }

        .hidden {
            display: none;
        }

        #payment-message {
            color: rgb(105, 115, 134);
            font-size: 16px;
            line-height: 20px;
            padding-top: 12px;
            text-align: center;
        }

        #payment-element {
            margin-bottom: 24px;
        }

        /* Botons i enllaços */
        button {
            background: #5469d4;
            font-family: Arial, sans-serif;
            color: #ffffff;
            border-radius: 4px;
            border: 0;
            padding: 12px 16px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: block;
            transition: all 0.2s ease;
            box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
            width: 100%;
        }
        button:hover {
            filter: contrast(115%);
        }
        button:disabled {
            opacity: 0.5;
            cursor: default;
        }

        /* spinner/estat de processament, errors */
        .spinner,
        .spinner:before,
        .spinner:after {
            border-radius: 50%;
        }
        .spinner {
            color: #ffffff;
            font-size: 22px;
            text-indent: -99999px;
            margin: 0px auto;
            position: relative;
            width: 20px;
            height: 20px;
            box-shadow: inset 0 0 0 2px;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }
        .spinner:before,
        .spinner:after {
            position: absolute;
            content: "";
        }
        .spinner:before {
            width: 10.4px;
            height: 20.4px;
            background: #5469d4;
            border-radius: 20.4px 0 0 20.4px;
            top: -0.2px;
            left: -0.2px;
            -webkit-transform-origin: 10.4px 10.2px;
            transform-origin: 10.4px 10.2px;
            -webkit-animation: loading 2s infinite ease 1.5s;
            animation: loading 2s infinite ease 1.5s;
        }
        .spinner:after {
            width: 10.4px;
            height: 10.2px;
            background: #5469d4;
            border-radius: 0 10.2px 10.2px 0;
            top: -0.1px;
            left: 10.2px;
            -webkit-transform-origin: 0px 10.2px;
            transform-origin: 0px 10.2px;
            -webkit-animation: loading 2s infinite ease;
            animation: loading 2s infinite ease;
        }

        @-webkit-keyframes loading {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes loading {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @media only screen and (max-width: 600px) {
            form {
                width: 80vw;
                min-width: initial;
            }
        }
        .background-image {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            filter: blur(5px);
            z-index: -1;
        }


    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var publicKey = /*[[${publicKey}]]*/ null;
        var amount = /*[[${amount}]]*/ null;
        var email = /*[[${email}]]*/ null;
        var productName = /*[[${productName}]]*/ null;
        /*]]>*/
    </script>
    <script src="checkout.js" defer></script>
</head>
<body>
<img class="background-image" src='https://t4.ftcdn.net/jpg/06/20/79/97/360_F_620799725_sZID7kAlK4fNnlEYSCB0OTgpPiNhVrOP.jpg' alt='Fondo desenfocado'>
<!-- Formulari per a acceptar un pagament -->
<form id="payment-form">
    <span>Estàs a punt de realitzar un pagament de: </span>
    <span th:text="*{amount}"></span>
    <span>EUR</span>
    <br><br>
    <div id="link-authentication-element">
        <!-- Stripe.js injectarà l'Element d'Autenticació d'Enllaç -->
    </div>
    <div id="payment-element">
        <!-- Stripe.js injectarà l'Element de Pagament -->
    </div>
    <button id="submit">
        <div class="spinner hidden" id="spinner"></div>
        <span id="button-text">Pagar ara</span>
    </button>
    <div id="payment-message" class="hidden"></div>
</form>
<script>
    // Este es tu clave de API publicable de prueba.
    const stripe = Stripe(publicKey);

    // Los artículos que el cliente desea comprar
    const request = {
        amount: amount,
        email: email,
        productName: productName
    }

    let elements;

    initialize();
    checkStatus();

    document
        .querySelector("#payment-form")
        .addEventListener("submit", handleSubmit);

    let emailAddress = '';
    // Obtiene un intento de pago y captura el secreto del cliente

    let paymentIntentID = '';
    async function initialize() {
        const response = await fetch("/create-payment-intent", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(request),
        });

        const { intentID, clientSecret } = await response.json();

        paymentIntentID = intentID;

        const appearance = {
            theme: 'stripe',
        };
        elements = stripe.elements({ appearance, clientSecret });

        const linkAuthenticationElement = elements.create("linkAuthentication");
        linkAuthenticationElement.mount("#link-authentication-element");

        linkAuthenticationElement.on('change', (event) => {
            emailAddress = event.value.email;
        });

        const paymentElementOptions = {
            layout: "tabs",
            defaultValues: {
                billingDetails:{
                    email: request.email
                }
            }
        };

        const paymentElement = elements.create("payment", paymentElementOptions);
        paymentElement.mount("#payment-element");
    }

    console.log(paymentIntentID);

    async function handleSubmit(e) {
        e.preventDefault();
        setLoading(true);

        const { error } = await stripe.confirmPayment({
            elements,
            confirmParams: {
                // Asegúrate de cambiar esto por tu página de finalización de pago

                //CANVIAR SI ESTA PENJAT!

                return_url: "http://localhost:8080/generarTickets",
                receipt_email: emailAddress
            },
        });

        // Este punto solo se alcanzará si hay un error inmediato al
        // confirmar el pago. De lo contrario, tu cliente será redirigido a
        // tu `return_url`. Para algunos métodos de pago como iDEAL, tu cliente
        // será redirigido primero a un sitio intermedio para autorizar el pago, luego
        // redirigido a la `return_url`.
        if (error.type === "card_error" || error.type === "validation_error") {
            showMessage(error.message);
        } else {
            showMessage("Se produjo un error inesperado.");
        }

        setLoading(false);
    }

    // Obtiene el estado del intento de pago después del envío del pago
    async function checkStatus() {
        const clientSecret = new URLSearchParams(window.location.search).get(
            "payment_intent_client_secret"
        );

        if (!clientSecret) {
            return;
        }

        const { paymentIntent } = await stripe.retrievePaymentIntent(clientSecret);

        switch (paymentIntent.status) {
            case "succeeded":
                showMessage("¡Pago exitoso!");
                break;
            case "processing":
                showMessage("Tu pago está siendo procesado.");
                break;
            case "requires_payment_method":
                showMessage("Tu pago no fue exitoso, por favor inténtalo de nuevo.");
                break;
            default:
                showMessage("Algo salió mal.");
                break;
        }
    }

    // ------- Ayudantes de interfaz de usuario -------

    function showMessage(messageText) {
        const messageContainer = document.querySelector("#payment-message");

        messageContainer.classList.remove("hidden");
        messageContainer.textContent = messageText;

        setTimeout(function () {
            messageContainer.classList.add("hidden");
            messageContainer.textContent = "";
        }, 4000);
    }

    // Muestra un spinner al enviar el pago
    function setLoading(isLoading) {
        if (isLoading) {
            // Desactiva el botón y muestra un spinner
            document.querySelector("#submit").disabled = true;
            document.querySelector("#spinner").classList.remove("hidden");
            document.querySelector("#button-text").classList.add("hidden");
        } else {
            document.querySelector("#submit").disabled = false;
            document.querySelector("#spinner").classList.add("hidden");
            document.querySelector("#button-text").classList.remove("hidden");
        }
    }
</script>
</body>
</html>
