<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Agrega aquí el CSS del primer código */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-y: auto;
            background-color: #000;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            width: 100%;
            height: 7%;
            padding: 10px 10px;
            position: fixed;
            z-index: 1000;
            transition: top 0.3s;
        }

        .navbar a {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .navbar a:hover {
            color: #eadb0a;
        }

        .content-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        header .container {
            max-width: 40%;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            position: absolute;
            z-index: 1000;
            margin-top: 10px;
        }

        .background-image {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            filter: blur(5px);
            z-index: -1;
        }

        .partido {
            margin: 50px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: filter 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
            border: 3px solid #d6d6d3ba !important;
            background-color: #151515b6;
            margin-top: 100px;
        }

        @media (max-width: 767px) {
            .partido {
                width: 100%;
            }
        }

        .partido:hover {
            background-color: #151515ea;
            transform: scale(1.05);
            border: 3px solid #eadb0a !important;
        }

        .partido img {
            width: 100%;
            height: 150px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            object-fit: cover;
        }

        .partido-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        p {
            margin: 5px 0;
        }

        .button {
            background-color: #286d2bde;
            color: #fff;
            border: 2px solid #d6d6d3ba;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            border: 2px solid #eadb0a;
        }

        /* Agrega aquí el CSS del segundo código */
        .comprarBtn {
            /* Estilos para el botón de comprar */
            background-color: #000000;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        .comprarBtn:hover {
            background-color: #282828;
        }
        #compradorTitulo {
            color: #000000;
        }
        #partidoTitulo {
            color: #000000;
        }
    </style>
</head>

<body>
<!-- Agrega aquí el HTML del primer código -->
<header id="header">
    <div class="container" style="max-width: 75%;">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Inici</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav1"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav1">
                <div class="navbar-nav">
                    <li>
                        <a class="nav-link" href="/usuaris">
                            <i class="fa-solid fa-user-tie"></i> Socis
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="/partits">
                            <i class="fa-solid fa-trophy"></i> Partits
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/tickets">
                            <i class="fas fa-ticket-alt"></i> Tickets
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/decode">
                            <i class="fas fa-qrcode"></i> Scanner
                        </a>
                    </li>
                </div>
            </div>
        </nav>
    </div>
</header>
<div class="content-container">
    <img class="background-image"
         src='https://t4.ftcdn.net/jpg/06/20/79/97/360_F_620799725_sZID7kAlK4fNnlEYSCB0OTgpPiNhVrOP.jpg'
         alt='Fondo desenfocado'>

    <h1>Confirmar Partit <i class="fa-regular fa-calendar-check"></i></h1>
    <div th:each="partit, iterStat : ${partits}" class="partido">
        <div class="partido-image">
        </div>
        <div class="partido-info">
            <h2 th:text="${partit.local} + ' vs ' + ${partit.visitant}"></h2>
            <p th:text="'Fecha: ' + ${partit.data}"></p>
            <p th:text="'Estadio: ' + ${partit.lloc}"></p>
            <p th:text="'Hora: ' + ${partit.hora}"></p>
            <p th:text="'Precio: ' + ${partit.preu} + '€'"></p>
            <form id="miFormulario" class="compradorForm" th:action="@{'/validar-pago/' + ${partits.preu}}" th:object="${request}" method="post">
                <label for="email" class="emailLabel">Correo Electrónico:</label>
                <br>
                <input type="text" id="email" class="emailInput" th:field="*{email}" required/>
                <input type="hidden" id="amount" class="amountInput" th:value="${partits.preu}" th:name="amount"/>
                <input type="hidden" id="productName" class="productNameInput" th:value="${partits.id}" th:name="productName"/>
                <br><br>

                <button type="submit" class="comprarBtn">
                    <i class="fa-regular fa-credit-card"></i> Confirmar Compra
                </button>
            </form>
        </div>
    </div>
</div>


<script>
    // Función para mostrar u ocultar la barra de navegación al desplazarse
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("header").style.top = "0";
        } else {
            document.getElementById("header").style.top = "-70px";
        }
        prevScrollpos = currentScrollPos;
    }

    // Selecciona una imagen aleatoria para cada partido
    var partidos = document.querySelectorAll('.partido');
    partidos.forEach(function (partido, index) {
        var imagenAleatoria = imagenes[Math.floor(Math.random() * imagenes.length)];
        partido.querySelector('img').src = imagenAleatoria;
    });
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>