<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    header {
        background-color: rgba(0, 0, 0, 0.5); /* Cambia el valor de la opacidad según prefieras */
        color: #fff;
        text-align: center;
        width: 100%;
        height: 7%;
        padding: 10px 10px;
        position: fixed;
        z-index: 1000;
        transition: top 0.3s; /* Agrega una transición suave */
    }

    .navbar-nav a {
        color: #fff;
    }

    .navbar-nav a:hover {
        color: #eadb0a;
    }

    .content-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    header .container {
        max-width: 40%; /* Cambiar según tu preferencia */
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        position: absolute;
        z-index: 1000; /* Asegura que el título esté encima del fondo */
        margin-top: 10px; /* Ajusta según tu preferencia */
    }

    .background-image {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        filter: blur(5px);
        z-index: -1;
    }
    h1 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        position: absolute;
        z-index: 1000; /* Asegura que el título esté encima del fondo */
        margin-top: 10px; /* Ajusta según tu preferencia */
    }
    .navbar {
        background-color: rgba(0, 0, 0, 0.5);
    }
</style>

<body>
<header id="header">
    <div class="container" style="max-width: 75%;">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Inici</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav1"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav1">
                <div class="navbar-nav">
                    <li>
                        <a class="nav-link" href="/usuaris">
                            <i class="fas fa-user"></i> Usuaris
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="/partits">
                            <i class="fa-solid fa-trophy"></i> Partits
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/tickets">
                            <i class="fas fa-ticket-alt"></i> Tickets
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/decode">
                            <i class="fas fa-qrcode"></i> Scanner
                        </a>
                    </li>
                </div>
            </div>
        </nav>
    </div>
</header>
<div class="content-container">
    <img class="background-image" src='https://t4.ftcdn.net/jpg/06/20/79/97/360_F_620799725_sZID7kAlK4fNnlEYSCB0OTgpPiNhVrOP.jpg' alt='Fondo desenfocado'>
    <h1>Usuaris <i class="fa-solid fa-users"></i></h1>
</div>

<br><br>
<div class="container">
    <div class="row">
        <div class="col-lg-10 mt-5 mb-5">
            <div th:if="${error}" class="alert alert-danger">
                <p th:text="${error}"></p>
            </div>

            <div class="table-responsive">
                <table id="table1" class="table table-bordered" style="width: 100%">
                    <thead>
                    <tr>
                        <th>DNI</th>
                        <th>Nom</th>
                        <th>Cognoms</th>
                        <th>Correu</th>
                        <th>Telefono</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="usuari : ${usuaris}">
                        <td th:text="${usuari.dni}"></td>
                        <td th:text="${usuari.nom}"></td>
                        <td th:text="${usuari.cognom}"></td>
                        <td th:text="${usuari.email}"></td>
                        <td th:text="${usuari.numeroTelefono}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <script>
                new DataTable('#table1');
            </script>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.6/dist/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
