<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
  header {
    background-color: rgba(0, 0, 0, 0.5); /* Cambia el valor de la opacidad según prefieras */
    color: #fff;
    text-align: center;
    width: 100%;
    height: 7%;
    padding: 10px 10px;
    position: fixed;
    z-index: 1000;
    transition: top 0.3s; /* Agrega una transición suave */
  }

  .navbar-nav a {
    color: #fff;
  }

  .navbar-nav a:hover {
    color: #eadb0a;
  }

  .content-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  header .container {
    max-width: 40%; /* Cambiar según tu preferencia */
  }

  h1 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    position: absolute;
    z-index: 1000; /* Asegura que el título esté encima del fondo */
    margin-top: 10px; /* Ajusta según tu preferencia */
  }

  .background-image {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    filter: blur(5px);
    z-index: -1;
  }
  h1 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    position: absolute;
    z-index: 1000; /* Asegura que el título esté encima del fondo */
    margin-top: 10px; /* Ajusta según tu preferencia */
  }
  .navbar {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .contenido-derecha {
    float: right; /* Alinea el contenido a la derecha */
    margin-bottom: 5px; /* Ajusta el margen superior según sea necesario */
  }

  .contenido-derecha p,
  .contenido-derecha form,
  .contenido-derecha a {
    margin: 0; /* Elimina los márgenes internos */
    display: inline-block; /* Permite alinear los elementos horizontalmente */
    vertical-align: middle; /* Alinea verticalmente los elementos */
  }

  .contenido-derecha form button,
  .contenido-derecha a {
    background-color: #007bff; /* Color de fondo del botón o enlace */
    color: #fff; /* Color del texto */
    padding: 5px 10px; /* Ajusta el relleno del botón o enlace según sea necesario */
    border: none; /* Elimina el borde */
    border-radius: 3px; /* Añade bordes redondeados */
    text-decoration: none; /* Elimina la subrayado del enlace */
  }

  .contenido-derecha form button:hover,
  .contenido-derecha a:hover {
    background-color: #0056b3; /* Cambia el color de fondo al pasar el mouse */
  }
</style>
<body>
<header id="header">
  <div class="container" style="max-width: 75%;">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">Inici</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav1"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav1">
        <div class="navbar-nav">
          <li th:if="${session.usuarioLogueado != null and session.usuarioLogueado.rango eq 'admin'}">
            <a class="nav-link" href="/usuaris">
              <i class="fa-solid fa-user-tie"></i> Socis
            </a>
          </li>
          <li>
            <a class="nav-link" href="/partits">
              <i class="fa-solid fa-trophy"></i> Partits
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/tickets">
              <i class="fas fa-ticket-alt"></i> Tickets
            </a>
          </li>
          <li th:if="${session.usuarioLogueado != null and session.usuarioLogueado.rango eq 'admin'}">
            <a class="nav-link" href="/decode">
              <i class="fas fa-qrcode"></i> Scanner
            </a>
          </li>
        </div>
      </div>
      <div class="contenido-derecha">
        <!-- Verifica si hay un usuario logueado -->
        <div th:if="${session.usuarioLogueado != null}">
          <!-- Muestra el nombre del usuario -->
          <p>Usuario logueado: <span th:text="${session.usuarioLogueado.nom}"></span>    </p>


          <!-- Botón para cerrar sesión -->
          <form th:action="@{/logout}" method="post">
            <button type="submit">Cerrar sesión</button>
          </form>
        </div>

        <!-- Si no hay un usuario logueado, muestra un enlace para iniciar sesión -->
        <div th:unless="${session.usuarioLogueado != null}">
          <a href="/login">Iniciar sesión</a>
        </div>
      </div>
    </nav>
  </div>
</header>
<div class="content-container">
  <img class="background-image" src='https://t4.ftcdn.net/jpg/06/20/79/97/360_F_620799725_sZID7kAlK4fNnlEYSCB0OTgpPiNhVrOP.jpg' alt='Fondo desenfocado'>
  <h1>Tickets <i class="fa-solid fa-ticket"></i></h1>
</div>

<br><br>
<div class="container">
  <div class="row">
    <div class="col-lg-10 mt-5 mb-5">
      <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error}"></p>
      </div>

      <table id="table1" class="table table-bordered" style="width: 100%">
        <thead>
        <tr>
          <th>Ticket ID</th>
          <th>User_DNI</th>
          <th>Partit ID</th>
          <th>Data Compra</th>
          <th>QR Code</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ticket : ${tickets}">
          <td th:text="${ticket.ticketId}"></td>
          <td th:text="${ticket.userDni}"></td>
          <td th:text="${ticket.partitId}"></td>
          <td th:text="${ticket.dataCompra}"></td>
          <td>
            <a th:href="@{/mostrarQR/{id}(id=${ticket.ticketId})}" class="btn btn-primary">
              <i class="fas fa-qrcode"></i> QR
            </a>
          </td>
        </tr>
        </tbody>
      </table>

      <script>
        new DataTable('#table1');
      </script>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.6/dist/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>
