<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
    

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-y: auto;
            background-color: #000;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0; /* Añade esta línea para quitar el margen predeterminado del cuerpo */
        }

        header {
            background-color: rgba(0, 0, 0, 0.5); /* Cambia el valor de la opacidad según prefieras */
            color: #fff;
            text-align: center;
            width: 100%;
            height: 7%;
            padding: 10px 10px;
            position: fixed;
            z-index: 1000;
            transition: top 0.3s; /* Agrega una transición suave */
        }

        .navbar a {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .navbar a:hover {
            color: #eadb0a;
        }

        .content-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        header .container {
            max-width: 40%; /* Cambiar según tu preferencia */
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            position: absolute;
            z-index: 1000; /* Asegura que el título esté encima del fondo */
            margin-top: 10px; /* Ajusta según tu preferencia */
        }

        .background-image {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            filter: blur(5px);
            z-index: -1;
        }

        .partido {
            margin: 50px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: filter 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
            border: 3px solid #d6d6d3ba !important;
            background-color: #151515b6;
            margin-top: 100px; /* Ajusta el valor según tu preferencia */

        }

        @media (max-width: 767px) {
            .partido {
                width: 100%;

            }
        }

        .partido:hover {
            filter: blur(0px);
            background-color: #151515ea;
            transform: scale(1.05);
            border: 3px solid #eadb0a !important;

        }

        .partido img {
            width: 100%;
            height: 150px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            object-fit: cover;

        }

        .partido-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            text-align: center;
            color: #fff;}

        p {
            margin: 5px 0;
        }

        .button {
            background-color: #286d2bde;
            color: #fff;
            border: 2px solid #d6d6d3ba;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            border: 2px solid #eadb0a;
        }
        .contenido-derecha {
            float: right; /* Alinea el contenido a la derecha */
            margin-bottom: 5px; /* Ajusta el margen superior según sea necesario */
        }

        .contenido-derecha p,
        .contenido-derecha form,
        .contenido-derecha a {
            margin: 0; /* Elimina los márgenes internos */
            display: inline-block; /* Permite alinear los elementos horizontalmente */
            vertical-align: middle; /* Alinea verticalmente los elementos */
        }

        .contenido-derecha form button,
        .contenido-derecha a {
            background-color: #007bff; /* Color de fondo del botón o enlace */
            color: #fff; /* Color del texto */
            padding: 5px 10px; /* Ajusta el relleno del botón o enlace según sea necesario */
            border: none; /* Elimina el borde */
            border-radius: 3px; /* Añade bordes redondeados */
            text-decoration: none; /* Elimina la subrayado del enlace */
        }

        .contenido-derecha form button:hover,
        .contenido-derecha a:hover {
            background-color: #0056b3; /* Cambia el color de fondo al pasar el mouse */
        }
    </style>
<body>
<header id="header">
    <div class="container" style="max-width: 75%;">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Inici</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav1"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav1">
                <div class="navbar-nav">
                    <li>
                        <a class="nav-link" href="/usuaris">
                            <i class="fa-solid fa-user-tie"></i> Socis
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="/partits">
                            <i class="fa-solid fa-trophy"></i> Partits
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/tickets">
                            <i class="fas fa-ticket-alt"></i> Tickets
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/decode">
                            <i class="fas fa-qrcode"></i> Scanner
                        </a>
                    </li>
                </div>
            </div>
            <div class="contenido-derecha">
                <!-- Verifica si hay un usuario logueado -->
                <div th:if="${session.usuarioLogueado != null}">
                    <!-- Muestra el nombre del usuario -->
                    <p>Usuario logueado: <span th:text="${session.usuarioLogueado.nom}"></span>    </p>


                    <!-- Botón para cerrar sesión -->
                    <form th:action="@{/logout}" method="post">
                        <button type="submit">Cerrar sesión</button>
                    </form>
                </div>

                <!-- Si no hay un usuario logueado, muestra un enlace para iniciar sesión -->
                <div th:unless="${session.usuarioLogueado != null}">
                    <a href="/login">Iniciar sesión</a>
                </div>
            </div>
        </nav>
    </div>
</header>


<div class="content-container">
    <img class="background-image" src='https://t4.ftcdn.net/jpg/06/20/79/97/360_F_620799725_sZID7kAlK4fNnlEYSCB0OTgpPiNhVrOP.jpg' alt='Fondo desenfocado'>

    <h1>Partits <i class="fa-solid fa-baseball"></i></h1>
    <div th:each="partit, iterStat : ${partits}" class="partido">
        <div class="partido-image">
            <img th:id="'imagen_' + ${iterStat.index}" src="#" alt="Partido por defecto">
        </div>
        <div class="partido-info">
            <h2 th:text="${partit.local} + ' vs ' + ${partit.visitant}"></h2>
            <p th:text="'Fecha: ' + ${partit.data}"></p>
            <p th:text="'Estadio: ' + ${partit.lloc}"></p>
            <p th:text="'Hora: ' + ${partit.hora}"></p>
            <p th:text="'Precio: ' + ${partit.preu} + '€'"></p>
            <a th:href="@{/Comprartickets/{id}(id=${partit.id})}" class="button" id="button">
                <i class="fas fa-ticket-alt"></i> Comprar
            </a>
        </div>
    </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script>
    // Función para mostrar u ocultar la barra de navegación al desplazarse
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("header").style.top = "0";
        } else {
            document.getElementById("header").style.top = "-70px";
        }
        prevScrollpos = currentScrollPos;
    }

    // Array de URLs de imágenes
    var imagenes = [
        'https://solodeporte.com.bo/wp-content/uploads/2024/01/compressed_img-t0nvDMxnaVLuYS5fk8brLEgO.png',
        'https://noticiesreus.com/wp-content/uploads/2024/01/Senegal_vs_Camerun_Copa_Africana.jpg',
        'https://media.istockphoto.com/id/637140884/es/foto/jugador-de-f%C3%BAtbol-de-pie-en-el-estadio.jpg?s=1024x1024&w=is&k=20&c=Y0HmJvQykcFbIa4bqAbFUV6zlH1J74rOnq4NzqGm8gE=',
        'https://solodeporte.com.bo/wp-content/uploads/2024/01/compressed_img-1ST30kkR1t6TAmaisI01DoW5.png',
        'https://as2.ftcdn.net/v2/jpg/01/76/50/93/1000_F_176509380_GdT7dQIg1lZPzgVJWGeingog45AzIZOO.jpg',
        'https://solodeporte.com.bo/wp-content/uploads/2024/02/compressed_img-YpPo01kmiO35pgmS8nXuFzMn.png',
        'https://cdn-3.expansion.mx/dims4/default/cd2818e/2147483647/strip/true/crop/2448x1224+0+0/resize/1200x600!/format/webp/quality/60/?url=https%3A%2F%2Fcdn-3.expansion.mx%2F9c%2Fd9%2Fa0f26b7f46d7b158317b0f28fd3f%2Fistock-959257646.jpg',
        'https://remi-portrait.com/wp-content/uploads/2023/11/Futbolear-3-1536x878.webp',
        'https://i.postimg.cc/6qns27Q6/Captura-de-pantalla-2024-02-16-093545.png',
        'https://wallpapers.com/images/featured/futbol-genial-ojzhzqetqb7dibzn.jpg'
    ];

    // Selecciona una imagen aleatoria para cada partido
    var partidos = document.querySelectorAll('.partido');
    partidos.forEach(function(partido, index) {
        var imagenAleatoria = imagenes[Math.floor(Math.random() * imagenes.length)];
        partido.querySelector('img').src = imagenAleatoria;
    });
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.6/dist/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
